<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <header id="header">
        <div class="container">
            <div class="header">
               <h1>MNTN</h1>
                <div class="header-nav">
                    <a href="#">About us</a>
                    <a href="#">About us</a>
                    <a href="#">About us</a>
                </div>
                <div class="header-icon">
                    <a href="#"><ion-icon name="person-circle-outline"></ion-icon> Account</a>
                </div>
            </div>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <div class="hero-title">
               <div class="title-left">
                   <h4>Follow us</h4>
                   <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                   <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
               </div>
                <div class="title-rhide">
                    <h4>Start</h4>
                    <h5>01</h5>
                    <h5>02</h5>
                    <h5>03</h5>
                    <div class="div"></div>
                </div>
            </div>
            <div class="hero">
                <div class="hero-text">

                    <h1>01</h1>

                    <div class="hero-get">
                        <div class="lina"></div>
                        <h6>GEt Started</h6>
                    </div>

                    <h2>What level of  hiker <br>
                        are you?</h2>
                    <p>Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>

                    <button>read more <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a></button>
                </div>

                    <img src="./img/hero.png" alt="img">


            </div>
        </div>
    </section>

    <section id="nice">
        <div class="container">
            <h1 class="nume">02</h1>
            <div class="nice">
                <img src="./img/01.png" alt="img">
             <div class="nice-title">
                <div class="nik">
                    <div class="nik-line"></div>
                    <h3>Hiking Essentials</h3>
                </div>
                 <h2>Picking the right
                     <br>Hiking Gear!</h2>
                 <p>The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have.
                     Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>


                 <button>read more <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a></button>


             </div>
            </div>
        </div>
    </section>

    <section id="map">
        <div class="container">
            <div class="map">
                <div class="map-title">
                    <h1 class="nume2">03</h1>
                    <div class="map-block">
                        <div class="map-line"></div>
                        <h3>where you go is the key</h3>
                    </div>
                    <h2>Understand Your <br>
                        Map & Timing</h2>
                    <p>To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
                    <button>read more <a href="#"><ion-icon name="arrow-forward-outline"></ion-icon></a></button>
                </div>

                <img src="./img/02.png" alt="img">

            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer">
                <div class="footer-logo">
                    <h1>MNTN</h1>
                    <p>Get out there & discover your next <br>
                        slope, mountain & destination!</p>
                    <h5>Copyright 2019 MNTN, Inc. Terms & Privacy</h5>
                </div>


                <div class="footer-block">
                    <h2>More on The Blog</h2>
                    <h3>Contributors & Writers</h3>
                    <h3> Writers</h3>
                    <h3>Contributors & Writers</h3>
                    <h3>akdhbffrljk& Writers</h3>
                    <h3>rehgyzstan & Writers</h3>
                </div>
                <div class="footer-block">
                    <h2>More on The Blog</h2>
                    <h3>Contributors & Writers</h3>
                    <h3>lorem & Writers</h3>
                    <h3>akjolutors & Writers</h3>
                </div>

            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>













<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>